/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "twilio-autorag-bot",
	"main": "src/index.js",
	"compatibility_date": "2025-06-04",
	"observability": {
		"enabled": true
	}
}
